{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "NODE_OPTIONS='--import ./instrument.mjs' nodemon src/server.js",
    "start": "NODE_OPTIONS='--import ./instrument.mjs' node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@clerk/express": "^1.7.61",
    "@sentry/node": "^10.35.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "inngest": "^3.49.3",
    "mongoose": "^9.1.1",
    "stream-chat": "^9.28.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}